/* 
  en.strings
  gemag

  Created by Sylvain Tudela on 08/08/13.
  Copyright (c) 2013 sopra. All rights reserved.
*/


// Global
"APP_TITLE" = "Proto GEMAG";
"APP_SUBTITLE" = "shared management of localized defects";

// Login
"LOG_IDENTIFIER" = "Identifier";
"LOG_PASSWORD" = "Password";
"LOG_BUTTON" = "LOGIN HERE";
"LOG_FORGOT" = "Forgot Password?";
